# CSharp

./: README.md
ConsoleMicrosoftJson/: ConsoleMicrosoftJson.sln
ConsoleMicrosoftJson/ConsoleMicrosoftJson/: Program.cs
ConsoleMicrosoftJson/ConsoleMicrosoftJson/Extensions/: JsonNodeExtensions.cs  JsonObjectExtensions.cs
ConsoleMicrosoftJson/ConsoleMicrosoftJson/Models/: UnflattenObjectInformation.cs
ConsoleMicrosoftJson/ConsoleMicrosoftJsonUnitTests/: ConsoleMicrosoftJsonUnitTests.csproj
ConsoleMicrosoftJson/ConsoleMicrosoftJsonUnitTests/Data/: DataFileLoader.cs  Example1.json  Example2.json  Example2a.json  Example2b.json  Example3.json
ConsoleMicrosoftJson/ConsoleMicrosoftJsonUnitTests/Extensions/: JsonNodeExtensionsUnitTests.cs  JsonObjectExtensionsUnitTest.cs
